# fx-calculator-hazelcast

./: .classpath  .project  README.md  pom.xml
src/main/java/: Application.java  Monitor.java  SparkMain.java  Worker.java
src/main/java/datamodel/: CalcResult.java  CalculationResult.java  ExecutionTask.java  FxRate.java  WorkerDetail.java
src/main/java/executionservices/: RejectedExecutionHandlerImpl.java  RunnableFactory.java  RunnableWorkerThread.java  SystemLinkedBlockingQueue.java  SystemMonitorThread.java  SystemThreadPoolExecutor.java
src/main/java/runnables/: RunnableCalculation.java  RunnableCalculationFactory.java  RunnableThread1212.java  RunnableThread1212dos.java  RunnableThread1234.java  RunnableThreadBasic.java  RunnableThreadMultiple.java  RunnableThreadMultiple2.java  RunnableThreadSpread.java
src/main/java/utils/: ApplicationProperties.java  Constants.java  DatabaseConnection.java  DatabaseUtils.java  GeneralUtils.java  HazelcastInstanceUtils.java
src/main/resources/: Commands.txt  application.properties  myhazelcast-client-config.xml  myhazelcast.xml
src/main/resources/database/: database.ddl
src/main/resources/ddl/: database.ddl
src/main/resources/historical_data/: AUDCAD.csv  pares.csv
src/main/resources/regression/: 2018-06-26_115359.csv  2018-07-16_101642.csv  2018-07-17_125725.csv
src/main/resources/results/: 2018-05-18 115724.csv  2018-05-23 233720.csv  2018-07-09_181346.csv  2018-07-09_182515.csv
src/main/resources/templates/: result.ftl
