###################################################################
# Application properties
###################################################################

# datasource [database | file]
#  if database, then uses database connection
#  if file, uses historical data path files
#     files should contain the following fields: [date,time,open,high,low,close]
#     file content example: 2011-01-02,17:00,1.01470,1.01470,1.01470,1.01470
application.datasource = file

#application.currencyPairs = AUDCAD1,AUDCAD2,AUDCAD3,AUDCAD4,AUDCAD5,AUDCAD6,AUDCAD7,AUDCAD8,AUDCAD9,AUDCAD10,AUDCAD11,AUDCAD12,AUDCAD13,AUDCAD14,AUDCAD15,AUDCAD16,AUDCAD17,AUDCAD18,AUDCAD19,AUDCAD20,AUDCAD21,AUDCAD22,AUDCAD23,AUDCAD24,AUDCAD25,TEST1,TEST2
application.currencyPairs = AUDCAD-2012,AUDCAD-2012
application.startDate = 2012-01-02
application.endDate = 2012-02-02
application.increasePercentage = 0.6
application.decreasePercentage = 0.6
# list of calculations to execute. Any combination of [basic,spread] available
application.calculations = spread
application.maxLevels = 14

# Database properties
database.host = localhost
database.port = 3306
database.db_name = local_mysql_db
database.username = local_user
database.password = local_password

# Output options
application.writeResultsToFile = true
application.resultsPath = /Users/alberto/git/fx-calculator-hazelcast/src/main/resources/results/
application.monitorDelay = 10

###################################################################
# Worker properties
###################################################################
worker.historicalDataPath = /Users/alberto/git/fx-calculator-hazelcast/src/main/resources/historical_data/
worker.historicalDataFileExtension = .csv
worker.historicalDataSeparator = ,
worker.printAfter = 5000

# Worker Pool properties
workerpool.coreSize = 2
workerpool.maxSize = 2
workerpool.queueCapacity = 10
workerpool.timeoutSecs = 50
workerpool.initialSleep = 5
# processTime only used when simulating ExecutionTasks
workerpool.retrySleepTime = 5
workerpool.retryMaxAttempts = 1
workerpool.monitorSleep = 5
workerpool.refreshAfter = 100

