###################################################################
# Application properties
###################################################################

# datasource [database | file]
#  if database, then uses database connection
#  if file, uses historical data path files
#     files should contain the following fields: [date,time,open,high,low,close]
#     file content example: 2011-01-02,17:00,1.01470,1.01470,1.01470,1.01470
application.datasource = database

#application.currencyPairs = EURGBP,AUDCAD,EURCAD,USDCAD
application.currencyPairs = EURGBP
# list of dates (start|end) to run the calculations (eg. 2017-01-01|2018-01-01, 2018-01-01|2019-01-01)
application.dates = 2017-01-01|2017-01-30
#application.dates = 2017-01-01|2017-01-30, 2017-01-03|2017-01-04, 2017-01-05|2017-01-06, 2017-01-10|2017-02-20

# list of calculations to execute. Any combination of [basic,spread,1212,1234,1212dos,multiple,multiple-2] available
application.calculations = basic,spread,1212,1234,1212dos,multiple,multiple-2

# multiple used for multiple calculation only
#application.multiple = UP-1,UP-1,DOWN-1,UP-1,UP-1,DOWN-1,UP-1,UP-1,DOWN-1,UP-1,UP-1,DOWN-1,UP-1,UP-1,DOWN-1,UP-1,UP-1,DOWN-1,UP-1,UP-1
#application.multiple = UP-1,UP-1,DOWN-0.6,UP-1,UP-1,DOWN-0.6,UP-1,UP-1,DOWN-0.6,UP-1,UP-1,DOWN-0.6,UP-1,UP-1,DOWN-0.6,UP-1,UP-1,DOWN-0.6,UP-1,UP-1
application.multiple = UP-0.6,UP-0.6,DOWN-0.6,UP-0.6,UP-0.6,DOWN-0.6,UP-0.6,UP-0.6,DOWN-0.6,UP-0.6,UP-0.6,DOWN-0.6,UP-0.6,UP-0.6,DOWN-0.6,UP-0.6,UP-0.6,DOWN-0.6,UP-0.6,UP-0.6

# for 1212 and 1234 calculations increasePercentage = firstPercentage and decreasePercentage = secondPercentage
application.increasePercentage = 0.9
application.decreasePercentage = 0.7
application.maxLevels = 20
application.maxFirstIterations = 5

# Database properties
database.host = localhost
database.port = 3306
database.name = local_mysql_db
database.username = local_user
database.password = local_password

# Output options
application.writeResultsToFile = false
application.resultsPath = C:\\Users\\aocs\\Trabajo\\git-workspace\\fx-calculator-hazelcast\\src\\main\\resources\\results\\
application.monitorDelay = 10

# Spark properties
spark.templatePath = /templates/
spark.publicPath = /public/
spark.templateFileName = result.ftl

###################################################################
# Worker properties
###################################################################
worker.historicalDataPath = C:\\Users\\aocs\\Trabajo\\git-workspace\\fx-calculator-hazelcast\\src\\main\\resources\\historical_data\\
worker.historicalDataFileExtension = .csv
worker.historicalDataSeparator = ,
worker.printAfter = 5000

# Worker Pool properties
workerpool.coreSize = 2
workerpool.maxSize = 2
workerpool.queueCapacity = 0
workerpool.timeoutSecs = 50
workerpool.initialSleep = 15
workerpool.retrySleepTime = 5
workerpool.retryMaxAttempts = 1
workerpool.monitorSleep = 15
# refreshAfter (secs) to update status in Hazelcast  
workerpool.refreshAfter = 15
