# main datasource [database | file]
#  if database, then uses database connection
#  if file, uses historical data path files
#     files should contain the following fields: [date,time,open,high,low,close]
#     file content example: 2011-01-02,17:00,1.01470,1.01470,1.01470,1.01470

main.datasource = file
main.historicalDataPath = /Users/alberto/git/fx-calculator/src/main/resources/historical_data/
main.historicalDataFileExtension = .csv
main.historicalDataSeparator = ,
main.writeResultsToFile = false
main.resultsPath = /Users/alberto/git/fx-calculator/src/main/resources/results/

# Worker Pool properties
workerpool.coreSize = 2
workerpool.maxSize = 2
workerpool.queueCapacity = 10
workerpool.timeoutSecs = 50
# processTime only used when simulating ExecutionTasks
workerpool.retrySleepTime = 50
workerpool.retryMaxAttempts = 10
workerpool.monitorSleep = 30

# Database properties
database.host = localhost
database.port = 3306
database.db_name = local_mysql_db
database.username = local_user
database.password = local_password

# Execution properties
#execution.currencyPairs = AUDCAD1,AUDCAD2,AUDCAD3,AUDCAD4,AUDCAD5,AUDCAD6,AUDCAD7,AUDCAD8,AUDCAD9,AUDCAD10,AUDCAD11,AUDCAD12,AUDCAD13,AUDCAD14,AUDCAD15,AUDCAD16,AUDCAD17,AUDCAD18,AUDCAD19,AUDCAD20,AUDCAD21,AUDCAD22,AUDCAD23,AUDCAD24,AUDCAD25,TEST1,TEST2
execution.currencyPairs = AUDCAD-FULLYEAR
execution.startDate = 2011-01-02
execution.endDate = 2011-01-02
execution.increasePercentage = 0.3
execution.decreasePercentage = 0.3
execution.maxLevels = 15

# Hazelcast properties
hz.taskQueueName = taskQueue
hz.resultsQueueName = resultsQueue
hz.monitorMapName = monitorMap
hz.statusMapName = statusMap
hz.stopProcessingSignal = STOP_PROCESSING_SIGNAL

# Test properties
test.numberOfRecords = 5000
test.printAfter = 100
