###################################################################
# Application properties
###################################################################

# datasource [database | file]
#  if database, then uses database connection
#  if file, uses historical data path files
#     files should contain the following fields: [date,time,open,high,low,close]
#     file content example: 2011-01-02,17:00,1.01470,1.01470,1.01470,1.01470
application.datasource = file

#application.currencyPairs = AUDCAD1,AUDCAD2,AUDCAD3,AUDCAD4,AUDCAD5,AUDCAD6,AUDCAD7,AUDCAD8,AUDCAD9,AUDCAD10,AUDCAD11,AUDCAD12,AUDCAD13,AUDCAD14,AUDCAD15,AUDCAD16,AUDCAD17,AUDCAD18,AUDCAD19,AUDCAD20,AUDCAD21,AUDCAD22,AUDCAD23,AUDCAD24,AUDCAD25,TEST1,TEST2
application.currencyPairs = AUDCAD-2011
application.startDate = 2011-01-01
application.endDate = 2011-01-08
# for 1212 and 1234 calculations increasePercentage = firstPercentage and decreasePercentage = secondPercentage
application.increasePercentage = 1.5
application.decreasePercentage = 0.5
# list of calculations to execute. Any combination of [basic,spread,1212,1234] available
application.calculations = 1234
application.maxLevels = 14
application.maxFirstIterations = 5

# Database properties
database.host = localhost
database.port = 3306
database.db_name = local_mysql_db
database.username = local_user
database.password = local_password

# Output options
application.writeResultsToFile = true
application.resultsPath = C:\\Users\\aocs\\Trabajo\\git-workspace\\fx-calculator-hazelcast\\src\\main\\resources\\results\\
application.monitorDelay = 30

# Spark properties
spark.templatePath = /templates/
spark.publicPath = /public/
spark.templateFileName = result.ftl

###################################################################
# Worker properties
###################################################################
worker.historicalDataPath = C:\\Users\\aocs\\Trabajo\\git-workspace\\fx-calculator-hazelcast\\src\\main\\resources\\historical_data\\
worker.historicalDataFileExtension = .csv
worker.historicalDataSeparator = ,
worker.printAfter = 5000

# Worker Pool properties
workerpool.coreSize = 2
workerpool.maxSize = 2
workerpool.queueCapacity = 0
workerpool.timeoutSecs = 50
workerpool.initialSleep = 5
workerpool.retrySleepTime = 5
workerpool.retryMaxAttempts = 1
workerpool.monitorSleep = 10
# refreshAfter (secs) to update status in Hazelcast  
workerpool.refreshAfter = 10
